version: '3.9'

services:
  
  # web:
  #   container_name: 'blazor'
  #   image: 'blazor'
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #    - "443:443"
  #    - "80:80"
  #   depends_on:
  #    - "postgres"
  #   # volumes:
  #   #   - /root/.aspnet:/root/.aspnet
  #   #   - /root/.dotnet/corefx/cryptography/x509stores/:/root/.dotnet/corefx/cryptography/x509stores/
  #   #   - /etc/letsencrypt:/https
  #   networks:
  #     - appifysheets_network
  #   environment:
  #     # - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_ENVIRONMENT=Production
  #     # - ASPNETCORE_URLS=http://+;https://+

  postgres:
    container_name: 'postgres'
    image: postgres:latest
    restart: always
    ports:
      - 15432:5432
    environment:
      - POSTGRES_USER=_appifysheets_user_
      - POSTGRES_PASSWORD=ryI^^Tn7%rl39X2TbpI6l
      - POSTGRES_DB=appifysheets
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - appifysheets_network

networks:
  appifysheets_network:
    driver: bridge